FOREX_API_KEY=GPOZJH719YQB4HZQ
NEWS_API_KEY=3a35a4219c3e41b8b9ff607f4582ffd8
ECONOMIC_API_KEY=88e340238ef4c559ed2031f4fa308f10f50b249e
TELEGRAM_BOT_TOKEN=950251170:AAEHwpGH4SKQIG8KgRS6EoHupBX-lZeknlQ
TELEGRAM_CHAT_ID=734698844
SECRET_KEY=e2b3537690b87ba1759757e6b900bf5f4dd950111bfc1b4e
TELEGRAM_CHANNEL_ID=-1002307192278
TWELVEDATA_API_KEY=dbf984d0bbca4b91801f7237f05a189f
ALPHAVANTAGE_API_KEY=G36VG3DCABU72T0H
MT5_LOGIN=40512995
MT5_PASSWORD=Nathan1999@@
MT5_SERVER=Deriv-Demo
TWELVEDATA_DAILY_LIMIT = 800  # Add to your .env file
ALPHAVANTAGE_DAILY_LIMIT = 500  # Add to your .env file
ENCRYPTION_KEY=CxaHSPCZH1qcsrw7pUf-Zy0ZPdxr3g8rprpB7qM-fto=
SMTP_SERVER=smtp.gmail.com
EMAIL_FROM=ahow0166@gmail.com